<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Metrics Dummy Data Single Source)' inline='true' name='federated.1iso4y71hafjfw1cz6jsg0qi9n5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Metrics Dummy Data Single Source' name='excel-direct.0f5ymkx16heyys0zxymo80g9dimy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David Nicholson/Downloads/Metrics Dummy Data Single Source.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f5ymkx16heyys0zxymo80g9dimy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BC6:no:A1:BC6:0' header='yes' outcome='2'>
            <column datatype='integer' name='Total Annaul Revenue' ordinal='0' />
            <column datatype='real' name='Percentage of Revenue' ordinal='1' />
            <column datatype='string' name='Who' ordinal='2' />
            <column datatype='string' name='Type Vuln Mitig' ordinal='3' />
            <column datatype='integer' name='Number of Vulnerabilities' ordinal='4' />
            <column datatype='integer' name='Number mitigated' ordinal='5' />
            <column datatype='real' name='Tolerance Level: Mitigation' ordinal='6' />
            <column datatype='string' name='Type Vuln Loc' ordinal='7' />
            <column datatype='integer' name='Number of Identified Vulnerabilities' ordinal='8' />
            <column datatype='integer' name='Location: External' ordinal='9' />
            <column datatype='integer' name='Location: Internal' ordinal='10' />
            <column datatype='real' name='Tolerance Level: External' ordinal='11' />
            <column datatype='real' name='Tolerance Level: Internal' ordinal='12' />
            <column datatype='string' name='Employee Type' ordinal='13' />
            <column datatype='integer' name='Number of Employees' ordinal='14' />
            <column datatype='integer' name='Number Completed Training' ordinal='15' />
            <column datatype='real' name='Tolerance Level: Aware/Train' ordinal='16' />
            <column datatype='string' name='System Type' ordinal='17' />
            <column datatype='integer' name='Inventoried Systems' ordinal='18' />
            <column datatype='integer' name='Approved Plans' ordinal='19' />
            <column datatype='real' name='Tolerance Level: Contingency' ordinal='20' />
            <column datatype='string' name='CAM Systems' ordinal='21' />
            <column datatype='integer' name='Total Number Systems' ordinal='22' />
            <column datatype='integer' name='Number of Systems Included in CAM' ordinal='23' />
            <column datatype='real' name='Tolerance Level: CAM' ordinal='24' />
            <column datatype='string' name='MFA Systems' ordinal='25' />
            <column datatype='integer' name='Number of Systems Required to have MFA' ordinal='26' />
            <column datatype='integer' name='Number of Systems that have MFA' ordinal='27' />
            <column datatype='real' name='Tolerance Level: MFA' ordinal='28' />
            <column datatype='string' name='Privileged Accounts' ordinal='29' />
            <column datatype='integer' name='Number of Privileged Accounts' ordinal='30' />
            <column datatype='integer' name='Number Accounts Managed by CAM' ordinal='31' />
            <column datatype='real' name='Tolerance Level: Privilege' ordinal='32' />
            <column datatype='string' name='SSO Users' ordinal='33' />
            <column datatype='integer' name='Total Number of Users' ordinal='34' />
            <column datatype='integer' name='Number of Users with SSO' ordinal='35' />
            <column datatype='real' name='Tolerance Level: SSO' ordinal='36' />
            <column datatype='string' name='Media' ordinal='37' />
            <column datatype='integer' name='Total Media Tested' ordinal='38' />
            <column datatype='integer' name='Media Passed Testing' ordinal='39' />
            <column datatype='real' name='Tolerance Level: Media' ordinal='40' />
            <column datatype='string' name='Employee Type: Suscept' ordinal='41' />
            <column datatype='integer' name='Total Number Employee: Suscept' ordinal='42' />
            <column datatype='integer' name='Employees Susceptible' ordinal='43' />
            <column datatype='real' name='Tolerance Level: Susceptible' ordinal='44' />
            <column datatype='string' name='Employee Type: Report' ordinal='45' />
            <column datatype='integer' name='Total Number Employee: Report' ordinal='46' />
            <column datatype='integer' name='Employees Reported' ordinal='47' />
            <column datatype='real' name='Tolerance Level: Phishing' ordinal='48' />
            <column datatype='integer' name='Actual Time to Redmediation (hours)' ordinal='49' />
            <column datatype='integer' name='Target Time' ordinal='50' />
            <column datatype='string' name='Severity Level' ordinal='51' />
            <column datatype='integer' name='Number of Exceptions Past Due' ordinal='52' />
            <column datatype='integer' name='Number Exceptions Resolved' ordinal='53' />
            <column datatype='real' name='Tolerance Level: Exceptions' ordinal='54' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total Annaul Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Who]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type Vuln Mitig]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Vulnerabilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number mitigated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tolerance Level: Mitigation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type Vuln Loc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Identified Vulnerabilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location: External]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location: Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tolerance Level: External]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tolerance Level: Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Completed Training]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tolerance Level: Aware/Train]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventoried Systems]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved Plans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tolerance Level: Contingency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM Systems]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number Systems]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Systems Included in CAM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tolerance Level: CAM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFA Systems]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Systems Required to have MFA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Systems that have MFA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tolerance Level: MFA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Privileged Accounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Privileged Accounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Accounts Managed by CAM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tolerance Level: Privilege]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSO Users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Users with SSO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tolerance Level: SSO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Media Tested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Passed Testing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tolerance Level: Media]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Type: Suscept]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number Employee: Suscept]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees Susceptible]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tolerance Level: Susceptible]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Type: Report]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number Employee: Report]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees Reported]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tolerance Level: Phishing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Time to Redmediation (hours)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Exceptions Past Due]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Exceptions Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tolerance Level: Exceptions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue to Spend on Cybersecurity' datatype='real' name='[Calculation_3431179996717936640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Annaul Revenue]*[Percentage of Revenue]' />
      </column>
      <column caption='Weighted Info Sec Budget' datatype='real' name='[Calculation_3431179996721565697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3431179996717936640]/[Calculation_3431179996717936640]' />
      </column>
      <column caption='Mitigation Rate' datatype='real' name='[Calculation_3431179997405327363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number mitigated]/[Number of Vulnerabilities]' />
      </column>
      <column caption='Mitigation Rate vs Tolerance' datatype='real' name='[Calculation_3431179997406371844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3431179997405327363]/[Tolerance Level: Mitigation]' />
      </column>
      <column caption='Tolerance Level vs External' datatype='real' name='[Calculation_4232820731090169866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Location: External]/[Number of Identified Vulnerabilities])*[Tolerance Level: External]' />
      </column>
      <column caption='Tolerance Level vs Internal' datatype='real' name='[Calculation_4232820731094056971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Location: Internal]/[Number of Identified Vulnerabilities])*[Tolerance Level: Internal]' />
      </column>
      <column caption='Percentage Completed Training' datatype='real' name='[Calculation_4232820731152416780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number Completed Training]/[Number of Employees]' />
      </column>
      <column caption='Percentage Completed Training vs Tolerance Level' datatype='real' name='[Calculation_4232820731152769037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4232820731152416780]/[Tolerance Level: Aware/Train]' />
      </column>
      <column caption='Percentage of Systems with Approved Plans' datatype='real' name='[Calculation_4232820731157282831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Approved Plans]/[Inventoried Systems]' />
      </column>
      <column caption='Percent Systems with Plans vs Tolerance Level' datatype='real' name='[Calculation_4232820731160682512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4232820731157282831]/[Tolerance Level: Contingency]' />
      </column>
      <column caption='Percentage of Systems in CAM' datatype='real' name='[Calculation_4232820731171020817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Systems Included in CAM]/[Total Number Systems]' />
      </column>
      <column caption='Percentage Systems in CAM vs Tolerance Level' datatype='real' name='[Calculation_4232820731171758098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4232820731171020817]/[Tolerance Level: CAM]' />
      </column>
      <column caption='Percentage of Systems with MFA' datatype='real' name='[Calculation_4232820731172765715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Systems that have MFA]/[Number of Systems Required to have MFA]' />
      </column>
      <column caption='Percentage Systems with MFA vs Tolerance Level' datatype='real' name='[Calculation_4232820731175432212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4232820731172765715]/[Tolerance Level: MFA]' />
      </column>
      <column caption='Percentage Privileged Accounts Managed by CAM' datatype='real' name='[Calculation_4232820731193401365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number Accounts Managed by CAM]/[Number of Privileged Accounts]' />
      </column>
      <column caption='Percentage Privileged Accounts Managed by CAM vs Tolerance Level' datatype='real' name='[Calculation_4232820731193815062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4232820731193401365]/[Tolerance Level: Privilege]' />
      </column>
      <column caption='Percentage of SSO Users' datatype='real' name='[Calculation_4232820731194515479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Users with SSO]/[Total Number of Users]' />
      </column>
      <column caption='Percent SSO Users vs Tolerance Level' datatype='real' name='[Calculation_4232820731194834968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4232820731194515479]/[Tolerance Level: SSO]' />
      </column>
      <column caption='Percentage of Media Passed Testing' datatype='real' name='[Calculation_4232820731508248601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Media Passed Testing]/[Total Media Tested]' />
      </column>
      <column caption='Percentage Media Passed Testing vs Tolerance Level' datatype='real' name='[Calculation_4232820731509030940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4232820731508248601]/[Tolerance Level: Media]' />
      </column>
      <column caption='Percentage Susceptible' datatype='real' name='[Calculation_4232820731517890589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employees Susceptible]/[Total Number Employee: Suscept]' />
      </column>
      <column caption='PRE: Percentage Susceptible vs Tolerane Level' datatype='real' name='[Calculation_4232820731522838558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Tolerance Level: Susceptible]' />
      </column>
      <column caption='Percentage Susceptible vs Tolerance Level' datatype='real' name='[Calculation_4232820731524603935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4232820731517890589]/[Calculation_4232820731522838558]' />
      </column>
      <column datatype='real' name='[Percentage of Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Annaul Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E4BFF223B1CC4D79A27EAA0D05ECA6C7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3431179996717936640]' derivation='Sum' name='[sum:Calculation_3431179996717936640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Revenue]' derivation='Sum' name='[sum:Percentage of Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annaul Revenue]' derivation='Sum' name='[sum:Total Annaul Revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aware &amp; Train'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Metrics Dummy Data Single Source)' name='federated.1iso4y71hafjfw1cz6jsg0qi9n5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iso4y71hafjfw1cz6jsg0qi9n5f'>
            <column caption='Percentage Completed Training' datatype='real' name='[Calculation_4232820731152416780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number Completed Training]/[Number of Employees]' />
            </column>
            <column caption='Percentage Completed Training vs Tolerance Level' datatype='real' name='[Calculation_4232820731152769037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4232820731152416780]/[Tolerance Level: Aware/Train]' />
            </column>
            <column datatype='string' name='[Employee Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Completed Training]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Employees]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tolerance Level: Aware/Train]' role='measure' type='quantitative' />
            <column-instance column='[Employee Type]' derivation='None' name='[none:Employee Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4232820731152416780]' derivation='Sum' name='[sum:Calculation_4232820731152416780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4232820731152769037]' derivation='Sum' name='[sum:Calculation_4232820731152769037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Completed Training]' derivation='Sum' name='[sum:Number Completed Training:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Employees]' derivation='Sum' name='[sum:Number of Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tolerance Level: Aware/Train]' derivation='Sum' name='[sum:Tolerance Level: Aware/Train:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Employees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number Completed Training:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731152416780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: Aware/Train:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731152769037:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Employees:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number Completed Training:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731152416780:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: Aware/Train:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731152769037:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[usr:Calculation_4232820731154071566:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[none:Employee Type:nk]</rows>
        <cols>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Conting Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Metrics Dummy Data Single Source)' name='federated.1iso4y71hafjfw1cz6jsg0qi9n5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iso4y71hafjfw1cz6jsg0qi9n5f'>
            <column datatype='integer' name='[Approved Plans]' role='measure' type='quantitative' />
            <column caption='Percentage of Systems with Approved Plans' datatype='real' name='[Calculation_4232820731157282831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Approved Plans]/[Inventoried Systems]' />
            </column>
            <column caption='Percent Systems with Plans vs Tolerance Level' datatype='real' name='[Calculation_4232820731160682512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4232820731157282831]/[Tolerance Level: Contingency]' />
            </column>
            <column datatype='integer' name='[Inventoried Systems]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tolerance Level: Contingency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type Vuln Loc]' role='dimension' type='nominal' />
            <column-instance column='[Type Vuln Loc]' derivation='None' name='[none:Type Vuln Loc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approved Plans]' derivation='Sum' name='[sum:Approved Plans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4232820731157282831]' derivation='Sum' name='[sum:Calculation_4232820731157282831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4232820731160682512]' derivation='Sum' name='[sum:Calculation_4232820731160682512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventoried Systems]' derivation='Sum' name='[sum:Inventoried Systems:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tolerance Level: Contingency]' derivation='Sum' name='[sum:Tolerance Level: Contingency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Inventoried Systems:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Approved Plans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731157282831:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: Contingency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731160682512:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Inventoried Systems:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Approved Plans:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731157282831:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: Contingency:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Inventoried Systems:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Inventoried Systems:qk]</column>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[none:Type Vuln Loc:nk]</rows>
        <cols>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ident &amp; Authent CAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Metrics Dummy Data Single Source)' name='federated.1iso4y71hafjfw1cz6jsg0qi9n5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iso4y71hafjfw1cz6jsg0qi9n5f'>
            <column datatype='string' name='[CAM Systems]' role='dimension' type='nominal' />
            <column caption='Percentage of Systems in CAM' datatype='real' name='[Calculation_4232820731171020817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Systems Included in CAM]/[Total Number Systems]' />
            </column>
            <column caption='Percentage Systems in CAM vs Tolerance Level' datatype='real' name='[Calculation_4232820731171758098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4232820731171020817]/[Tolerance Level: CAM]' />
            </column>
            <column datatype='integer' name='[Number of Systems Included in CAM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tolerance Level: CAM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Number Systems]' role='measure' type='quantitative' />
            <column-instance column='[CAM Systems]' derivation='None' name='[none:CAM Systems:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4232820731171020817]' derivation='Sum' name='[sum:Calculation_4232820731171020817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4232820731171758098]' derivation='Sum' name='[sum:Calculation_4232820731171758098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Systems Included in CAM]' derivation='Sum' name='[sum:Number of Systems Included in CAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tolerance Level: CAM]' derivation='Sum' name='[sum:Tolerance Level: CAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Number Systems]' derivation='Sum' name='[sum:Total Number Systems:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Total Number Systems:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Systems Included in CAM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731171020817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: CAM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731171758098:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Total Number Systems:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Systems Included in CAM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731171020817:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: CAM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Total Number Systems:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Total Number Systems:qk]</column>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[none:CAM Systems:nk]</rows>
        <cols>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ident &amp; Authent MFA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Metrics Dummy Data Single Source)' name='federated.1iso4y71hafjfw1cz6jsg0qi9n5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iso4y71hafjfw1cz6jsg0qi9n5f'>
            <column caption='Percentage of Systems with MFA' datatype='real' name='[Calculation_4232820731172765715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Systems that have MFA]/[Number of Systems Required to have MFA]' />
            </column>
            <column caption='Percentage Systems with MFA vs Tolerance Level' datatype='real' name='[Calculation_4232820731175432212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4232820731172765715]/[Tolerance Level: MFA]' />
            </column>
            <column datatype='string' name='[MFA Systems]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Systems Required to have MFA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Systems that have MFA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tolerance Level: MFA]' role='measure' type='quantitative' />
            <column-instance column='[MFA Systems]' derivation='None' name='[none:MFA Systems:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4232820731172765715]' derivation='Sum' name='[sum:Calculation_4232820731172765715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4232820731175432212]' derivation='Sum' name='[sum:Calculation_4232820731175432212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Systems Required to have MFA]' derivation='Sum' name='[sum:Number of Systems Required to have MFA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Systems that have MFA]' derivation='Sum' name='[sum:Number of Systems that have MFA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tolerance Level: MFA]' derivation='Sum' name='[sum:Tolerance Level: MFA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Systems Required to have MFA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Systems that have MFA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731172765715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: MFA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731175432212:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Systems Required to have MFA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Systems that have MFA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731172765715:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: MFA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731175432212:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Systems Required to have MFA:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Systems Required to have MFA:qk]</column>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[none:MFA Systems:nk]</rows>
        <cols>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ident &amp; Authent Privil'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Metrics Dummy Data Single Source)' name='federated.1iso4y71hafjfw1cz6jsg0qi9n5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iso4y71hafjfw1cz6jsg0qi9n5f'>
            <column caption='Percentage Privileged Accounts Managed by CAM' datatype='real' name='[Calculation_4232820731193401365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number Accounts Managed by CAM]/[Number of Privileged Accounts]' />
            </column>
            <column caption='Percentage Privileged Accounts Managed by CAM vs Tolerance Level' datatype='real' name='[Calculation_4232820731193815062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4232820731193401365]/[Tolerance Level: Privilege]' />
            </column>
            <column datatype='integer' name='[Number Accounts Managed by CAM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Privileged Accounts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Privileged Accounts]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tolerance Level: Privilege]' role='measure' type='quantitative' />
            <column-instance column='[Privileged Accounts]' derivation='None' name='[none:Privileged Accounts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4232820731193401365]' derivation='Sum' name='[sum:Calculation_4232820731193401365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4232820731193815062]' derivation='Sum' name='[sum:Calculation_4232820731193815062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Accounts Managed by CAM]' derivation='Sum' name='[sum:Number Accounts Managed by CAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Privileged Accounts]' derivation='Sum' name='[sum:Number of Privileged Accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tolerance Level: Privilege]' derivation='Sum' name='[sum:Tolerance Level: Privilege:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Privileged Accounts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number Accounts Managed by CAM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731193401365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: Privilege:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731193815062:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Privileged Accounts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number Accounts Managed by CAM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731193401365:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: Privilege:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Privileged Accounts:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Privileged Accounts:qk]</column>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[none:Privileged Accounts:nk]</rows>
        <cols>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ident &amp; Authent SSO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Metrics Dummy Data Single Source)' name='federated.1iso4y71hafjfw1cz6jsg0qi9n5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iso4y71hafjfw1cz6jsg0qi9n5f'>
            <column caption='Percentage of SSO Users' datatype='real' name='[Calculation_4232820731194515479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Users with SSO]/[Total Number of Users]' />
            </column>
            <column caption='Percent SSO Users vs Tolerance Level' datatype='real' name='[Calculation_4232820731194834968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4232820731194515479]/[Tolerance Level: SSO]' />
            </column>
            <column datatype='integer' name='[Number of Users with SSO]' role='measure' type='quantitative' />
            <column datatype='string' name='[SSO Users]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tolerance Level: SSO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Number of Users]' role='measure' type='quantitative' />
            <column-instance column='[SSO Users]' derivation='None' name='[none:SSO Users:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4232820731194515479]' derivation='Sum' name='[sum:Calculation_4232820731194515479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4232820731194834968]' derivation='Sum' name='[sum:Calculation_4232820731194834968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Users with SSO]' derivation='Sum' name='[sum:Number of Users with SSO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tolerance Level: SSO]' derivation='Sum' name='[sum:Tolerance Level: SSO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Number of Users]' derivation='Sum' name='[sum:Total Number of Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Total Number of Users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Users with SSO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731194515479:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: SSO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731194834968:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Total Number of Users:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Users with SSO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731194515479:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: SSO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Total Number of Users:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Total Number of Users:qk]</column>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[none:SSO Users:nk]</rows>
        <cols>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Info Sec Budget ?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Metric: Information Security Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Metrics Dummy Data Single Source)' name='federated.1iso4y71hafjfw1cz6jsg0qi9n5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iso4y71hafjfw1cz6jsg0qi9n5f'>
            <column caption='Revenue to Spend on Cybersecurity' datatype='real' name='[Calculation_3431179996717936640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Annaul Revenue]*[Percentage of Revenue]' />
            </column>
            <column caption='Weighted Info Sec Budget' datatype='real' name='[Calculation_3431179996721565697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3431179996717936640]/[Calculation_3431179996717936640]' />
            </column>
            <column datatype='real' name='[Percentage of Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Annaul Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Who]' role='dimension' type='nominal' />
            <column-instance column='[Who]' derivation='None' name='[none:Who:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3431179996717936640]' derivation='Sum' name='[sum:Calculation_3431179996717936640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3431179996721565697]' derivation='Sum' name='[sum:Calculation_3431179996721565697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Revenue]' derivation='Sum' name='[sum:Percentage of Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_3431179996717936640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_3431179996721565697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Percentage of Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_3431179996717936640:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_3431179996721565697:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Percentage of Revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[none:Who:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Who:nk]' />
              <groupfilter function='member' level='[none:Who:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[none:Who:nk]</column>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[none:Who:nk]</rows>
        <cols>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Protect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Metrics Dummy Data Single Source)' name='federated.1iso4y71hafjfw1cz6jsg0qi9n5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iso4y71hafjfw1cz6jsg0qi9n5f'>
            <column caption='Percentage of Media Passed Testing' datatype='real' name='[Calculation_4232820731508248601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Media Passed Testing]/[Total Media Tested]' />
            </column>
            <column caption='Percentage Media Passed Testing vs Tolerance Level' datatype='real' name='[Calculation_4232820731509030940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4232820731508248601]/[Tolerance Level: Media]' />
            </column>
            <column datatype='integer' name='[Media Passed Testing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Media]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tolerance Level: Media]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Media Tested]' role='measure' type='quantitative' />
            <column-instance column='[Media]' derivation='None' name='[none:Media:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4232820731508248601]' derivation='Sum' name='[sum:Calculation_4232820731508248601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4232820731509030940]' derivation='Sum' name='[sum:Calculation_4232820731509030940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Media Passed Testing]' derivation='Sum' name='[sum:Media Passed Testing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tolerance Level: Media]' derivation='Sum' name='[sum:Tolerance Level: Media:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Media Tested]' derivation='Sum' name='[sum:Total Media Tested:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Total Media Tested:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Media Passed Testing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731508248601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: Media:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731509030940:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Total Media Tested:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Media Passed Testing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731508248601:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: Media:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Total Media Tested:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Total Media Tested:qk]</column>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[none:Media:nk]</rows>
        <cols>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Phishing Report'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Phishing Suscept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Metrics Dummy Data Single Source)' name='federated.1iso4y71hafjfw1cz6jsg0qi9n5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iso4y71hafjfw1cz6jsg0qi9n5f'>
            <column caption='Percentage Susceptible' datatype='real' name='[Calculation_4232820731517890589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employees Susceptible]/[Total Number Employee: Suscept]' />
            </column>
            <column caption='PRE: Percentage Susceptible vs Tolerane Level' datatype='real' name='[Calculation_4232820731522838558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Tolerance Level: Susceptible]' />
            </column>
            <column caption='Percentage Susceptible vs Tolerance Level' datatype='real' name='[Calculation_4232820731524603935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4232820731517890589]/[Calculation_4232820731522838558]' />
            </column>
            <column datatype='string' name='[Employee Type: Suscept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employees Susceptible]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tolerance Level: Susceptible]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Number Employee: Suscept]' role='measure' type='quantitative' />
            <column-instance column='[Employee Type: Suscept]' derivation='None' name='[none:Employee Type: Suscept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4232820731517890589]' derivation='Sum' name='[sum:Calculation_4232820731517890589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4232820731522838558]' derivation='Sum' name='[sum:Calculation_4232820731522838558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4232820731524603935]' derivation='Sum' name='[sum:Calculation_4232820731524603935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employees Susceptible]' derivation='Sum' name='[sum:Employees Susceptible:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tolerance Level: Susceptible]' derivation='Sum' name='[sum:Tolerance Level: Susceptible:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Number Employee: Suscept]' derivation='Sum' name='[sum:Total Number Employee: Suscept:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Total Number Employee: Suscept:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Employees Susceptible:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731517890589:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: Susceptible:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731522838558:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731524603935:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Total Number Employee: Suscept:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Employees Susceptible:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731517890589:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: Susceptible:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[none:Employee Type: Suscept:nk]</rows>
        <cols>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vuln Man Mitig'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Metrics Dummy Data Single Source)' name='federated.1iso4y71hafjfw1cz6jsg0qi9n5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iso4y71hafjfw1cz6jsg0qi9n5f'>
            <column caption='Mitigation Rate' datatype='real' name='[Calculation_3431179997405327363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number mitigated]/[Number of Vulnerabilities]' />
            </column>
            <column caption='Mitigation Rate vs Tolerance' datatype='real' name='[Calculation_3431179997406371844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3431179997405327363]/[Tolerance Level: Mitigation]' />
            </column>
            <column datatype='integer' name='[Number mitigated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Vulnerabilities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tolerance Level: Mitigation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type Vuln Mitig]' role='dimension' type='nominal' />
            <column-instance column='[Type Vuln Mitig]' derivation='None' name='[none:Type Vuln Mitig:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3431179997405327363]' derivation='Sum' name='[sum:Calculation_3431179997405327363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3431179997406371844]' derivation='Sum' name='[sum:Calculation_3431179997406371844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number mitigated]' derivation='Sum' name='[sum:Number mitigated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Vulnerabilities]' derivation='Sum' name='[sum:Number of Vulnerabilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tolerance Level: Mitigation]' derivation='Sum' name='[sum:Tolerance Level: Mitigation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Vulnerabilities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number mitigated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_3431179997405327363:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: Mitigation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_3431179997406371844:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Vulnerabilities:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number mitigated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_3431179997405327363:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Vulnerabilities:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Vulnerabilities:qk]</column>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[none:Type Vuln Mitig:nk]</rows>
        <cols>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vuln Man Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Metrics Dummy Data Single Source)' name='federated.1iso4y71hafjfw1cz6jsg0qi9n5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1iso4y71hafjfw1cz6jsg0qi9n5f'>
            <column caption='Tolerance Level vs External' datatype='real' name='[Calculation_4232820731090169866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Location: External]/[Number of Identified Vulnerabilities])*[Tolerance Level: External]' />
            </column>
            <column caption='Tolerance Level vs Internal' datatype='real' name='[Calculation_4232820731094056971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Location: Internal]/[Number of Identified Vulnerabilities])*[Tolerance Level: Internal]' />
            </column>
            <column datatype='integer' name='[Location: External]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Location: Internal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Identified Vulnerabilities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tolerance Level: External]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tolerance Level: Internal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type Vuln Mitig]' role='dimension' type='nominal' />
            <column-instance column='[Type Vuln Mitig]' derivation='None' name='[none:Type Vuln Mitig:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4232820731090169866]' derivation='Sum' name='[sum:Calculation_4232820731090169866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4232820731094056971]' derivation='Sum' name='[sum:Calculation_4232820731094056971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location: External]' derivation='Sum' name='[sum:Location: External:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location: Internal]' derivation='Sum' name='[sum:Location: Internal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Identified Vulnerabilities]' derivation='Sum' name='[sum:Number of Identified Vulnerabilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tolerance Level: External]' derivation='Sum' name='[sum:Tolerance Level: External:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tolerance Level: Internal]' derivation='Sum' name='[sum:Tolerance Level: Internal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Identified Vulnerabilities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Location: Internal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Location: External:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: Internal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: External:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731090169866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Calculation_4232820731094056971:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Number of Identified Vulnerabilities:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Location: Internal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Location: External:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[sum:Tolerance Level: Internal:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[none:Type Vuln Mitig:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type Vuln Mitig:nk]' />
              <groupfilter function='member' level='[none:Type Vuln Mitig:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</column>
            <column>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[none:Type Vuln Mitig:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[none:Type Vuln Mitig:nk]</rows>
        <cols>[federated.1iso4y71hafjfw1cz6jsg0qi9n5f].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
