<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Very Low' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
        <calculation class='tableau' formula='1000.0' />
      </column>
      <column caption='Low' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10000.0'>
        <calculation class='tableau' formula='10000.0' />
      </column>
      <column caption='Medium' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
        <calculation class='tableau' formula='50000.0' />
      </column>
      <column caption='High' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='100000.0'>
        <calculation class='tableau' formula='100000.0' />
      </column>
      <column caption='Very High' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1000000.0'>
        <calculation class='tableau' formula='1000000.0' />
      </column>
      <column caption='Risk Tollerance' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='40000000.0'>
        <calculation class='tableau' formula='40000000.' />
      </column>
    </datasource>
    <datasource caption='Total Risk (FAIR datasheet)' inline='true' name='federated.16eezyb16lcv641doqmyt08h2st4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAIR datasheet' name='excel-direct.02nj8nk09w3bcz164aa6m1lgfbls'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/darth/Downloads/FAIR datasheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02nj8nk09w3bcz164aa6m1lgfbls' name='Total Risk' table='[&apos;Total Risk$&apos;]' type='table'>
          <columns gridOrigin='A1:O8:no:A1:O8:0' header='yes' lost='0' outcome='2' processed='91'>
            <column datatype='string' name='Event' ordinal='0' />
            <column datatype='real' name='PLE Min Freq' ordinal='1' />
            <column datatype='real' name='PLE Avg Freq' ordinal='2' />
            <column datatype='real' name='PLE Max Freq' ordinal='3' />
            <column datatype='integer' name='PLE Min Magnitude' ordinal='4' />
            <column datatype='real' name='PLE Avg Magnitude' ordinal='5' />
            <column datatype='integer' name='PLE Max Magnitude' ordinal='6' />
            <column datatype='real' name='SLE Min Freq' ordinal='7' />
            <column datatype='real' name='SLE Avg Freq' ordinal='8' />
            <column datatype='real' name='SLE Max Freq' ordinal='9' />
            <column datatype='integer' name='SLE Min Magnitude' ordinal='10' />
            <column datatype='real' name='SLE Avg Magnitude' ordinal='11' />
            <column datatype='integer' name='SLE Max Magnitude' ordinal='12' />
            <column datatype='real' name='Total Average Loss Exposure' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Total Risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLE Min Freq]</local-name>
            <parent-name>[Total Risk]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLE Avg Freq]</local-name>
            <parent-name>[Total Risk]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLE Max Freq]</local-name>
            <parent-name>[Total Risk]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLE Min Magnitude]</local-name>
            <parent-name>[Total Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLE Avg Magnitude]</local-name>
            <parent-name>[Total Risk]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLE Max Magnitude]</local-name>
            <parent-name>[Total Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLE Min Freq]</local-name>
            <parent-name>[Total Risk]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLE Avg Freq]</local-name>
            <parent-name>[Total Risk]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLE Max Freq]</local-name>
            <parent-name>[Total Risk]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLE Min Magnitude]</local-name>
            <parent-name>[Total Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLE Avg Magnitude]</local-name>
            <parent-name>[Total Risk]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLE Max Magnitude]</local-name>
            <parent-name>[Total Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Average Loss Exposure]</local-name>
            <parent-name>[Total Risk]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Total Risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Total Risk' datatype='real' name='[Calculation_237001952868708356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Average Loss Exposure])' />
      </column>
      <column caption='FAIR Score' datatype='real' name='[Calculation_237001952869523461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10-POWER(([Calculation_237001952868708356]/SUM([Parameters].[Parameter 6])), 3)' />
      </column>
      <column datatype='real' name='[PLE Avg Freq]' role='measure' type='quantitative' />
      <column datatype='real' name='[PLE Avg Magnitude]' role='measure' type='quantitative' />
      <column datatype='real' name='[SLE Avg Freq]' role='measure' type='quantitative' />
      <column datatype='real' name='[SLE Avg Magnitude]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Average Loss Exposure]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total Risk' datatype='table' name='[__tableau_internal_object_id__].[Total Risk_F1C386E78B254F61A965169326BC4DF1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Total Risk_F1C386E78B254F61A965169326BC4DF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Total Risk_F1C386E78B254F61A965169326BC4DF1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLE Avg Freq]' derivation='Attribute' name='[attr:SLE Avg Freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PLE Avg Freq]' derivation='Sum' name='[sum:PLE Avg Freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PLE Avg Magnitude]' derivation='Sum' name='[sum:PLE Avg Magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLE Avg Freq]' derivation='Sum' name='[sum:SLE Avg Freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLE Avg Magnitude]' derivation='Sum' name='[sum:SLE Avg Magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Average Loss Exposure]' derivation='Sum' name='[sum:Total Average Loss Exposure:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Risk Tollerance' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='40000000.0'>
          <calculation class='tableau' formula='40000000.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Reference Table (FAIR datasheet)' inline='true' name='federated.0y2tfww16q9v29178h3y00kvmkli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAIR datasheet' name='excel-direct.1dqhqy9184ga3210jgi501vtgutt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/darth/Downloads/FAIR datasheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dqhqy9184ga3210jgi501vtgutt' name='Reference Table' table='[&apos;Reference Table$&apos;]' type='table'>
          <columns gridOrigin='A1:G8:no:A1:G8:0' header='yes' outcome='2'>
            <column datatype='string' name='Table' ordinal='0' />
            <column datatype='integer' name='Value' ordinal='1' />
            <column datatype='integer' name='Very Low' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='integer' name='Medium' ordinal='4' />
            <column datatype='integer' name='High' ordinal='5' />
            <column datatype='integer' name='Very High' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table]</local-name>
            <parent-name>[Reference Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Reference Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Very Low]</local-name>
            <parent-name>[Reference Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Reference Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium]</local-name>
            <parent-name>[Reference Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Reference Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Very High]</local-name>
            <parent-name>[Reference Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Reference Table' datatype='table' name='[__tableau_internal_object_id__].[Reference Table_68D0E7FE153E406DBB7B7FF571164E73]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Past FAIR scores (FAIR datasheet)' inline='true' name='federated.1l62x5w1i1bcel13oi2wk0fl52bm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAIR datasheet' name='excel-direct.0ycei4f1kvdyma0zkfi0o1nwyj8a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/darth/Downloads/FAIR datasheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ycei4f1kvdyma0zkfi0o1nwyj8a' name='Past FAIR scores' table='[&apos;Past FAIR scores$&apos;]' type='table'>
          <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Date' ordinal='0' />
            <column datatype='real' name='Score' ordinal='1' />
            <column datatype='integer' name='Risk' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Past FAIR scores]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Past FAIR scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[Past FAIR scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fair Score Change' datatype='real' name='[Calculation_1025131889027235846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ZN(SUM([Score])), LAST())- LOOKUP(ZN(SUM([Score])), LAST()-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Past FAIR scores' datatype='table' name='[__tableau_internal_object_id__].[Past FAIR scores_D73FAB271F5A4158BA025D0924C9C8DA]' role='measure' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[diff:sum:Score:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Score]' derivation='Sum' name='[diff:sum:Score:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Score]' derivation='Sum' name='[diff:sum:Score:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1l62x5w1i1bcel13oi2wk0fl52bm].[Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025131889027235846]' derivation='User' name='[usr:Calculation_1025131889027235846:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Primary Loss Magnitude (FAIR datasheet)' inline='true' name='federated.16ctr1u0makvum1eu0i5d0ukhw9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAIR datasheet' name='excel-direct.17czfkf0u1hh6p17t74g007o65lc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/darth/Downloads/FAIR datasheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17czfkf0u1hh6p17t74g007o65lc' name='Primary Loss Magnitude' table='[&apos;Primary Loss Magnitude$&apos;]' type='table'>
          <columns gridOrigin='A1:I8:no:A1:I8:0' header='yes' outcome='6'>
            <column datatype='string' name='Event' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='Primary Loss Event Probability' ordinal='2' />
            <column datatype='integer' name='Productivity' ordinal='3' />
            <column datatype='integer' name='Replacement' ordinal='4' />
            <column datatype='integer' name='Response' ordinal='5' />
            <column datatype='string' name='Reputation' ordinal='6' />
            <column datatype='string' name='Competitive Advantage' ordinal='7' />
            <column datatype='string' name='Judgements and Fines' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Primary Loss Magnitude]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Primary Loss Magnitude]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Loss Event Probability]</local-name>
            <parent-name>[Primary Loss Magnitude]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity]</local-name>
            <parent-name>[Primary Loss Magnitude]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Replacement]</local-name>
            <parent-name>[Primary Loss Magnitude]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Primary Loss Magnitude]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reputation]</local-name>
            <parent-name>[Primary Loss Magnitude]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Advantage]</local-name>
            <parent-name>[Primary Loss Magnitude]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judgements and Fines]</local-name>
            <parent-name>[Primary Loss Magnitude]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Productivity Rating' datatype='string' name='[Calculation_407857265417760768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Productivity]&lt;[Parameters].[Parameter 2] THEN &quot;Very Low&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 3]&gt;[Productivity] AND [Productivity]&gt;[Parameters].[Parameter 2] THEN &quot;Low&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 4]&gt;[Productivity] AND [Productivity]&gt;[Parameters].[Parameter 3] THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 5]&gt;[Productivity] AND [Productivity]&gt;[Parameters].[Parameter 4] THEN &quot;High&quot;&#13;&#10;ELSEIF  [Productivity]&gt;[Parameters].[Parameter 5] THEN &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Replacement Rating' datatype='string' datatype-customized='true' name='[Calculation_407857265422909441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Replacement]&lt;[Parameters].[Parameter 2] THEN &quot;Very Low&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 3]&gt;[Replacement] AND [Replacement]&gt;[Parameters].[Parameter 2] THEN &quot;Low&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 4]&gt;[Replacement] AND [Replacement]&gt;[Parameters].[Parameter 3] THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 5]&gt;[Replacement] AND [Replacement]&gt;[Parameters].[Parameter 4] THEN &quot;High&quot;&#13;&#10;ELSEIF  [Replacement]&gt;[Parameters].[Parameter 5] THEN &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Response Rating' datatype='string' name='[Calculation_407857265438511114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Response]&lt;[Parameters].[Parameter 2] THEN &quot;Very Low&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 3]&gt;[Response] AND [Response]&gt;[Parameters].[Parameter 2] THEN &quot;Low&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 4]&gt;[Response] AND [Response]&gt;[Parameters].[Parameter 3] THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 5]&gt;[Response] AND [Response]&gt;[Parameters].[Parameter 4] THEN &quot;High&quot;&#13;&#10;ELSEIF  [Response]&gt;[Parameters].[Parameter 5] THEN &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Primary Loss Magnitude' datatype='table' name='[__tableau_internal_object_id__].[Primary Loss Magnitude_6AA2E447F550478DB13631979CE2FD25]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_407857265417760768]' derivation='None' name='[none:Calculation_407857265417760768:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Low' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10000.0'>
          <calculation class='tableau' formula='10000.0' />
        </column>
        <column caption='Medium' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
          <calculation class='tableau' formula='50000.0' />
        </column>
        <column caption='High' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='100000.0'>
          <calculation class='tableau' formula='100000.0' />
        </column>
        <column caption='Very High' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1000000.0'>
          <calculation class='tableau' formula='1000000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Screen' type='sheet' worksheet='Trend Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Screen' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fair Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Fair Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reference Table (FAIR datasheet)' name='federated.0y2tfww16q9v29178h3y00kvmkli' />
            <datasource caption='Total Risk (FAIR datasheet)' name='federated.16eezyb16lcv641doqmyt08h2st4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Tollerance' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='40000000.0'>
              <calculation class='tableau' formula='40000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16eezyb16lcv641doqmyt08h2st4'>
            <column caption='Calculated Total Risk' datatype='real' name='[Calculation_237001952868708356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Average Loss Exposure])' />
            </column>
            <column caption='FAIR Score' datatype='real' name='[Calculation_237001952869523461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10-POWER(([Calculation_237001952868708356]/SUM([Parameters].[Parameter 6])), 3)' />
            </column>
            <column datatype='real' name='[Total Average Loss Exposure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_237001952869523461]' derivation='User' name='[usr:Calculation_237001952869523461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eezyb16lcv641doqmyt08h2st4].[usr:Calculation_237001952869523461:qk]' />
              <text column='[federated.16eezyb16lcv641doqmyt08h2st4].[usr:Calculation_237001952869523461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16eezyb16lcv641doqmyt08h2st4].[usr:Calculation_237001952869523461:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16eezyb16lcv641doqmyt08h2st4].[usr:Calculation_237001952869523461:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16eezyb16lcv641doqmyt08h2st4].[usr:Calculation_237001952869523461:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.2070182733313892</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='0.5625' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Past FAIR Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Past FAIR scores (FAIR datasheet)' name='federated.1l62x5w1i1bcel13oi2wk0fl52bm' />
          </datasources>
          <datasource-dependencies datasource='federated.1l62x5w1i1bcel13oi2wk0fl52bm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l62x5w1i1bcel13oi2wk0fl52bm].[sum:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l62x5w1i1bcel13oi2wk0fl52bm].[sum:Score:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l62x5w1i1bcel13oi2wk0fl52bm].[sum:Score:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l62x5w1i1bcel13oi2wk0fl52bm].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l62x5w1i1bcel13oi2wk0fl52bm].[sum:Score:qk] + [federated.1l62x5w1i1bcel13oi2wk0fl52bm].[sum:Score:qk])</rows>
        <cols>[federated.1l62x5w1i1bcel13oi2wk0fl52bm].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Past FAIR Values'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Loss Magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Primary Loss Magnitude (FAIR datasheet)' name='federated.16ctr1u0makvum1eu0i5d0ukhw9r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Low' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10000.0'>
              <calculation class='tableau' formula='10000.0' />
            </column>
            <column caption='Medium' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
            </column>
            <column caption='High' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='100000.0'>
              <calculation class='tableau' formula='100000.0' />
            </column>
            <column caption='Very High' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1000000.0'>
              <calculation class='tableau' formula='1000000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ctr1u0makvum1eu0i5d0ukhw9r'>
            <column caption='Productivity Rating' datatype='string' name='[Calculation_407857265417760768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Productivity]&lt;[Parameters].[Parameter 2] THEN &quot;Very Low&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 3]&gt;[Productivity] AND [Productivity]&gt;[Parameters].[Parameter 2] THEN &quot;Low&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 4]&gt;[Productivity] AND [Productivity]&gt;[Parameters].[Parameter 3] THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 5]&gt;[Productivity] AND [Productivity]&gt;[Parameters].[Parameter 4] THEN &quot;High&quot;&#13;&#10;ELSEIF  [Productivity]&gt;[Parameters].[Parameter 5] THEN &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Replacement Rating' datatype='string' datatype-customized='true' name='[Calculation_407857265422909441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Replacement]&lt;[Parameters].[Parameter 2] THEN &quot;Very Low&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 3]&gt;[Replacement] AND [Replacement]&gt;[Parameters].[Parameter 2] THEN &quot;Low&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 4]&gt;[Replacement] AND [Replacement]&gt;[Parameters].[Parameter 3] THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 5]&gt;[Replacement] AND [Replacement]&gt;[Parameters].[Parameter 4] THEN &quot;High&quot;&#13;&#10;ELSEIF  [Replacement]&gt;[Parameters].[Parameter 5] THEN &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Response Rating' datatype='string' name='[Calculation_407857265438511114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Response]&lt;[Parameters].[Parameter 2] THEN &quot;Very Low&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 3]&gt;[Response] AND [Response]&gt;[Parameters].[Parameter 2] THEN &quot;Low&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 4]&gt;[Response] AND [Response]&gt;[Parameters].[Parameter 3] THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 5]&gt;[Response] AND [Response]&gt;[Parameters].[Parameter 4] THEN &quot;High&quot;&#13;&#10;ELSEIF  [Response]&gt;[Parameters].[Parameter 5] THEN &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Productivity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Replacement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_407857265422909441]' derivation='CountD' name='[ctd:Calculation_407857265422909441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407857265417760768]' derivation='None' name='[none:Calculation_407857265417760768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407857265422909441]' derivation='None' name='[none:Calculation_407857265422909441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407857265438511114]' derivation='None' name='[none:Calculation_407857265438511114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Productivity]' derivation='Sum' name='[sum:Productivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Replacement]' derivation='Sum' name='[sum:Replacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ctr1u0makvum1eu0i5d0ukhw9r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ctr1u0makvum1eu0i5d0ukhw9r].[sum:Productivity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ctr1u0makvum1eu0i5d0ukhw9r].[sum:Replacement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ctr1u0makvum1eu0i5d0ukhw9r].[sum:Response:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16ctr1u0makvum1eu0i5d0ukhw9r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16ctr1u0makvum1eu0i5d0ukhw9r].[sum:Productivity:qk]&quot;</bucket>
              <bucket>&quot;[federated.16ctr1u0makvum1eu0i5d0ukhw9r].[sum:Replacement:qk]&quot;</bucket>
              <bucket>&quot;[federated.16ctr1u0makvum1eu0i5d0ukhw9r].[sum:Response:qk]&quot;</bucket>
              <bucket>&quot;[federated.16ctr1u0makvum1eu0i5d0ukhw9r].[ctd:Calculation_407857265422909441:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16ctr1u0makvum1eu0i5d0ukhw9r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ctr1u0makvum1eu0i5d0ukhw9r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ctr1u0makvum1eu0i5d0ukhw9r].[none:Event:nk] / ([federated.16ctr1u0makvum1eu0i5d0ukhw9r].[none:Calculation_407857265417760768:nk] / ([federated.16ctr1u0makvum1eu0i5d0ukhw9r].[none:Calculation_407857265422909441:nk] / [federated.16ctr1u0makvum1eu0i5d0ukhw9r].[none:Calculation_407857265438511114:nk])))</rows>
        <cols>[federated.16ctr1u0makvum1eu0i5d0ukhw9r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Loss Event Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Risk (FAIR datasheet)' name='federated.16eezyb16lcv641doqmyt08h2st4' />
          </datasources>
          <datasource-dependencies datasource='federated.16eezyb16lcv641doqmyt08h2st4'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='real' name='[PLE Avg Freq]' role='measure' type='quantitative' />
            <column datatype='real' name='[PLE Avg Magnitude]' role='measure' type='quantitative' />
            <column datatype='real' name='[PLE Max Freq]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PLE Max Magnitude]' role='measure' type='quantitative' />
            <column datatype='real' name='[PLE Min Freq]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PLE Min Magnitude]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLE Avg Freq]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLE Avg Magnitude]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLE Max Freq]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SLE Max Magnitude]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLE Min Freq]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SLE Min Magnitude]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Average Loss Exposure]' role='measure' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLE Avg Freq]' derivation='Sum' name='[sum:PLE Avg Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLE Avg Magnitude]' derivation='Sum' name='[sum:PLE Avg Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLE Max Freq]' derivation='Sum' name='[sum:PLE Max Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLE Max Magnitude]' derivation='Sum' name='[sum:PLE Max Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLE Min Freq]' derivation='Sum' name='[sum:PLE Min Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLE Min Magnitude]' derivation='Sum' name='[sum:PLE Min Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLE Avg Freq]' derivation='Sum' name='[sum:SLE Avg Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLE Avg Magnitude]' derivation='Sum' name='[sum:SLE Avg Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLE Max Freq]' derivation='Sum' name='[sum:SLE Max Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLE Max Magnitude]' derivation='Sum' name='[sum:SLE Max Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLE Min Freq]' derivation='Sum' name='[sum:SLE Min Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLE Min Magnitude]' derivation='Sum' name='[sum:SLE Min Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Average Loss Exposure]' derivation='Sum' name='[sum:Total Average Loss Exposure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16eezyb16lcv641doqmyt08h2st4].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Avg Freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Avg Magnitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Max Freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Max Magnitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Min Freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Min Magnitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:SLE Avg Freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:SLE Avg Magnitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:SLE Max Freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:SLE Max Magnitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:SLE Min Freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:SLE Min Magnitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:Total Average Loss Exposure:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16eezyb16lcv641doqmyt08h2st4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Min Freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Avg Freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Max Freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Min Magnitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Avg Magnitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Max Magnitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:SLE Min Freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:SLE Avg Freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:SLE Max Freq:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:SLE Min Magnitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:SLE Avg Magnitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:SLE Max Magnitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:Total Average Loss Exposure:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16eezyb16lcv641doqmyt08h2st4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16eezyb16lcv641doqmyt08h2st4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eezyb16lcv641doqmyt08h2st4].[none:Event:nk]</rows>
        <cols>[federated.16eezyb16lcv641doqmyt08h2st4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Risk (Chart)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Risk (FAIR datasheet)' name='federated.16eezyb16lcv641doqmyt08h2st4' />
          </datasources>
          <datasource-dependencies datasource='federated.16eezyb16lcv641doqmyt08h2st4'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='real' name='[PLE Avg Freq]' role='measure' type='quantitative' />
            <column datatype='real' name='[PLE Avg Magnitude]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLE Avg Freq]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLE Avg Magnitude]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Average Loss Exposure]' role='measure' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLE Avg Freq]' derivation='Sum' name='[sum:PLE Avg Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLE Avg Magnitude]' derivation='Sum' name='[sum:PLE Avg Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLE Avg Freq]' derivation='Sum' name='[sum:SLE Avg Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLE Avg Magnitude]' derivation='Sum' name='[sum:SLE Avg Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Average Loss Exposure]' derivation='Sum' name='[sum:Total Average Loss Exposure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16eezyb16lcv641doqmyt08h2st4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Avg Magnitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:SLE Avg Magnitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:Total Average Loss Exposure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Avg Freq:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16eezyb16lcv641doqmyt08h2st4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Avg Magnitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:SLE Avg Magnitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:Total Average Loss Exposure:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Avg Freq:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.16eezyb16lcv641doqmyt08h2st4].[none:Event:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Freddy Kruger&quot;</bucket>
              <bucket>&quot;Ransomware Attack&quot;</bucket>
              <bucket>&quot;Credit Card Data Theft&quot;</bucket>
              <bucket>&quot;DOS/DDOS&quot;</bucket>
              <bucket>&quot;Web Server Breach&quot;</bucket>
              <bucket>&quot;Phishing&quot;</bucket>
              <bucket>&quot;Cross Site Scripting Attack&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16eezyb16lcv641doqmyt08h2st4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16eezyb16lcv641doqmyt08h2st4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eezyb16lcv641doqmyt08h2st4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16eezyb16lcv641doqmyt08h2st4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Avg Freq:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16eezyb16lcv641doqmyt08h2st4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eezyb16lcv641doqmyt08h2st4].[sum:SLE Avg Freq:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16eezyb16lcv641doqmyt08h2st4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16eezyb16lcv641doqmyt08h2st4].[Multiple Values] + ([federated.16eezyb16lcv641doqmyt08h2st4].[sum:PLE Avg Freq:qk] + [federated.16eezyb16lcv641doqmyt08h2st4].[sum:SLE Avg Freq:qk]))</rows>
        <cols>[federated.16eezyb16lcv641doqmyt08h2st4].[none:Event:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Risk (Number)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Risk (FAIR datasheet)' name='federated.16eezyb16lcv641doqmyt08h2st4' />
          </datasources>
          <datasource-dependencies datasource='federated.16eezyb16lcv641doqmyt08h2st4'>
            <column caption='Calculated Total Risk' datatype='real' name='[Calculation_237001952868708356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Average Loss Exposure])' />
            </column>
            <column datatype='real' name='[Total Average Loss Exposure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_237001952868708356]' derivation='User' name='[usr:Calculation_237001952868708356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16eezyb16lcv641doqmyt08h2st4].[usr:Calculation_237001952868708356:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Total Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reference Table (FAIR datasheet)' name='federated.0y2tfww16q9v29178h3y00kvmkli' />
            <datasource caption='Total Risk (FAIR datasheet)' name='federated.16eezyb16lcv641doqmyt08h2st4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Tollerance' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='40000000.0'>
              <calculation class='tableau' formula='40000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16eezyb16lcv641doqmyt08h2st4'>
            <column caption='Calculated Total Risk' datatype='real' name='[Calculation_237001952868708356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Average Loss Exposure])' />
            </column>
            <column caption='FAIR Score' datatype='real' name='[Calculation_237001952869523461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10-POWER(([Calculation_237001952868708356]/SUM([Parameters].[Parameter 6])), 3)' />
            </column>
            <column datatype='real' name='[Total Average Loss Exposure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_237001952869523461]' derivation='User' name='[usr:Calculation_237001952869523461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eezyb16lcv641doqmyt08h2st4].[usr:Calculation_237001952869523461:qk]' />
              <text column='[federated.16eezyb16lcv641doqmyt08h2st4].[usr:Calculation_237001952869523461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16eezyb16lcv641doqmyt08h2st4].[usr:Calculation_237001952869523461:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16eezyb16lcv641doqmyt08h2st4].[usr:Calculation_237001952869523461:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16eezyb16lcv641doqmyt08h2st4].[usr:Calculation_237001952869523461:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.2070182733313892</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='0.5625' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trend Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Past FAIR scores (FAIR datasheet)' name='federated.1l62x5w1i1bcel13oi2wk0fl52bm' />
          </datasources>
          <datasource-dependencies datasource='federated.1l62x5w1i1bcel13oi2wk0fl52bm'>
            <column caption='Fair Score Change' datatype='real' name='[Calculation_1025131889027235846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(SUM([Score])), LAST())- LOOKUP(ZN(SUM([Score])), LAST()-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131889027235846]' derivation='User' name='[usr:Calculation_1025131889027235846:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l62x5w1i1bcel13oi2wk0fl52bm].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l62x5w1i1bcel13oi2wk0fl52bm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l62x5w1i1bcel13oi2wk0fl52bm].[sum:Score:qk]' />
              <text column='[federated.1l62x5w1i1bcel13oi2wk0fl52bm].[usr:Calculation_1025131889027235846:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l62x5w1i1bcel13oi2wk0fl52bm].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FAIR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Risk Tollerance' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='40000000.0'>
          <calculation class='tableau' formula='40000000.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5625' id='4' w='10700' x='1800' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{163B0788-4DE2-435D-A298-F180094CB397}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33457f' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5750' id='15' w='16200' x='13900' y='2375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2F566BF9-AEAE-4CBF-8958-8912708897F0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Adjust Parameters</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33457f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='87750' id='16' name='Total Risk (Chart)' w='64900' x='700' y='10625' />
        <zone h='16000' id='19' name='Total Risk (Number)' w='22600' x='70000' y='13500' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10375' id='20' mode='type_in' param='[Parameters].[Parameter 6]' w='28600' x='70100' y='28500' />
        <zone h='33250' id='23' name='Fair Score' w='19900' x='70000' y='42000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6500' id='24' w='20500' x='70000' y='40875'>
          <formatted-text>
            <run fontcolor='#33457f' fontname='Stencil' fontsize='24'>Fair Score</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5875' id='25' w='16600' x='31600' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{829FEEFE-8D86-4904-A321-498116FE6C32}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Raw FAIR Data</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33457f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fair Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='64125' id='3' name='Past FAIR Scores' w='98000' x='1100' y='34750' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5250' id='4' w='10400' x='1200' y='2625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{163B0788-4DE2-435D-A298-F180094CB397}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;-- Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33457f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home Screen'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='16' w='98400' x='800' y='1000'>
              <zone h='23999' id='1' name='Total Score' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74001' id='15' param='horz' w='98400' x='800' y='24999' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2875' id='12' w='9100' x='56100' y='26500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7BF938D5-C6BA-4642-BE0D-265143EC9426}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Trend</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33457f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15500' id='14' name='Fair Score' show-title='false' w='51300' x='900' y='30750' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='19' w='16400' x='17000' y='23125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{22B54842-AF38-4B0B-86DE-92B04C42E366}&quot;' button-type='text'>
            <button-visual-state>
              <caption>FAIR Score</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#33457f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15375' id='20' name='Trend Value' show-title='false' w='17300' x='55500' y='30375' />
      </zones>
    </dashboard>
    <dashboard name='Parameters'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Very Low' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.0'>
          <calculation class='tableau' formula='1000.0' />
        </column>
        <column caption='Low' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10000.0'>
          <calculation class='tableau' formula='10000.0' />
        </column>
        <column caption='Medium' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
          <calculation class='tableau' formula='50000.0' />
        </column>
        <column caption='High' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='100000.0'>
          <calculation class='tableau' formula='100000.0' />
        </column>
        <column caption='Very High' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1000000.0'>
          <calculation class='tableau' formula='1000000.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5500' id='4' mode='type_in' param='[Parameters].[Parameter 5]' w='16000' x='77400' y='6375' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5500' id='5' mode='type_in' param='[Parameters].[Parameter 4]' w='16000' x='77400' y='11500' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5500' id='6' mode='type_in' param='[Parameters].[Parameter 3]' w='16000' x='77500' y='16750' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5500' id='7' mode='type_in' param='[Parameters].[Parameter 2]' w='16000' x='77600' y='22000' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5500' id='8' mode='type_in' param='[Parameters].[Parameter 1]' w='16000' x='77500' y='27125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='36125' id='9' is-scaled='1' param='C:/Users/darth/Pictures/LEF.JPG' w='64400' x='35600' y='71625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='39000' id='10' is-scaled='1' param='C:/Users/darth/Pictures/Vuln.JPG' w='64800' x='35300' y='48625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='11' w='14900' x='77200' y='3125'>
          <formatted-text>
            <run bold='true'>Loss Event Magnitude ($)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5625' id='16' w='9100' x='3600' y='3375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{163B0788-4DE2-435D-A298-F180094CB397}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33457f' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5750' id='17' w='13500' x='13900' y='3250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{22B54842-AF38-4B0B-86DE-92B04C42E366}&quot;' button-type='text'>
            <button-visual-state>
              <caption>FAIR Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33457f' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5875' id='18' w='10500' x='28600' y='3125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{829FEEFE-8D86-4904-A321-498116FE6C32}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Raw FAIR</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33457f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Raw Fair'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37375' id='3' name='Total Risk' w='97400' x='0' y='11750' />
        <zone h='31000' id='4' name='Primary Loss Magnitude' w='98500' x='600' y='44375' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5250' id='5' w='10200' x='2200' y='2625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{163B0788-4DE2-435D-A298-F180094CB397}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33457f' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5375' id='6' w='14800' x='28400' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{22B54842-AF38-4B0B-86DE-92B04C42E366}&quot;' button-type='text'>
            <button-visual-state>
              <caption>FAIR overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33457f' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5250' id='7' w='13800' x='13400' y='2625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2F566BF9-AEAE-4CBF-8958-8912708897F0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Parameters</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33457f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
